# DiDaiMaCode

./: ExpressCode.sln
ExpressCode.Api/: ExpressCode.Api.csproj  IPLimitMiddleware.cs  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs
ExpressCode.Api/Configs/: corsconfig.json  dbconfig.json  jwtconfig.json  ratelimitconfig.json  redisconfig.json
ExpressCode.Api/Controllers/: UserController.cs  WeatherForecastController.cs
ExpressCode.Api/Properties/: launchSettings.json
ExpressCode.Common/: ExpressCode.Common.csproj
ExpressCode.Common/Configs/: DbConfig.cs
ExpressCode.Common/DB/: DBConfigHelper.cs  DbFactory.cs  IBaseRepository.cs  MySqlDapperHelper.cs  SqlServerDapperHelper.cs
ExpressCode.Common/EncryptionAndDecryption/: AesEncipher.cs
ExpressCode.Common/Extensions/: StringExtensions.cs
ExpressCode.Common/Helpers/: ConfigHelper.cs
ExpressCode.Common/ImportAndExport/: NPOIExcelHelper.cs
ExpressCode.Common/Jwt/: JwtTokenHelper.cs
ExpressCode.Common/Jwt/JwtModel/: JWTTokenOptions.cs  ResultData.cs  TokenResult.cs
ExpressCode.Common/Redis/: ConfigHelperRedis.cs  RedisHelper.cs
ExpressCode.Common/Redis/RedisMenu/: EnumType.cs
ExpressCode.Common/SQLInject/: CustomSQLInjectFilter.cs  SQLInjectionHelper.cs
ExpressCode.Common/UploadFiles/: UploadFilesHelper.cs
ExpressCode.Model/Admin/: UserEntity.cs
ExpressCode.Model/Base/: BaseEntity.cs  ResultCode.cs
ExpressCode.Repository/: ExpressCode.Repository.csproj
ExpressCode.Repository/AOP/: AopTest.cs
ExpressCode.Repository/User/: IUserRepository.cs  UserRepository.cs
ExpressCode.Services/: ExpressCode.Services.csproj
ExpressCode.Services/Admin/User/: IUserService.cs  UserService.cs  _MapConfig.cs
ExpressCode.Services/Admin/User/Output/: UserGetOutput.cs
ExpressCode.Services/Base/: BaseService.cs
