<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressCode.Common\ExpressCode.Common.csproj" />
    <ProjectReference Include="..\ExpressCode.Model\ExpressCode.Model.csproj" />
  </ItemGroup>

</Project>
