<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpressCode.Model\ExpressCode.Model.csproj" />
    <ProjectReference Include="..\ExpressCode.Repository\ExpressCode.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Admin\User\Input\" />
  </ItemGroup>

</Project>
